<!DOCTYPE html>
<html>
  <head>
    <title>Dejá de hueve.ar</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #222;
        min-height: 100vh;
        text-align: center;
        font: 14px "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        color: #f6f4ea;
      }
      a {
        color: #f6f4ea;
      }
      h1 {
        font-weight: normal;
        font-size: 4.2em;
      }
      .center-with-flex {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
      }
      main {
        flex: 1;
      }
      footer {
        background-color: #f6f4ea;
        color: #222;
        padding: 1rem;
      }
    </style>
  </head>
  <body class="center-with-flex">
    <main class="center-with-flex">
      <h1>Dale, dejá de <a href="https://hueve.ar">hueve.ar</a> (:</h1>
    </main>
    <footer>ProTip™: usame como página de inicio</footer>
  </body>
</html>
